In [1]:
#normal distribution==>central tendency==>equal distribution

In [2]:
#1.Standaisation==>mean=anything ==>mean=>0
#standard deviation==>anything==>1(square root )
#discrete data==>cant be divided into more parts==>categorical
#continous data==>can be divided into more parts==>numerical

In [ ]:
#standarization

In [3]:
#current data==>DataFrame
#DataFrame==>input_data(X) ,output or target_data(y)
#X==>X_train,X_test
#y==>y_train,y_test

In [6]:
import pandas as pd
import numpy as np

In [7]:
df=pd.read_csv("C:\\Users\\User\\Desktop\\ML\\covid_toy.csv")

In [8]:
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [9]:
from sklearn.preprocessing import LabelEncoder

In [10]:
lb=LabelEncoder()

In [55]:
df['gender']=lb.fit_transform(df['gender'])
df['has_covid']=lb.fit_transform(df['has_covid'])
df['fever']=lb.fit_transform(df['fever'])
df['cough']=lb.fit_transform(df['cough'])
df['city']=lb.fit_transform(df['city'])

In [56]:
from sklearn.model_selection import train_test_split

In [57]:
X=df.drop(columns=['has_covid'],axis=1)
y=df['has_covid']

In [58]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)

In [59]:
X_train

    age  gender  fever  cough  city
55   81       0      3      0     3
88    5       0      2      0     2
26   19       0      2      0     2
42   27       1      2      0     1
69   73       0      5      0     1
..  ...     ...    ...    ...   ...
60   24       0      4      1     0
71   75       0      6      1     1
14   51       1      6      0     0
92   82       0      4      1     2
51   11       0      2      1     2

[80 rows x 5 columns]

In [61]:
X_train_scaled=sc.fit_transform(X_train)

In [62]:
X_train_scaled

array([[ 1.56614097, -0.83793058, -0.1959766 , -0.81649658,  1.52973232],
       [-1.55894504, -0.83793058, -0.63148016, -0.81649658,  0.62988978],
       [-0.98327131, -0.83793058, -0.63148016, -0.81649658,  0.62988978],
       [-0.65431488,  1.19341628, -0.63148016, -0.81649658, -0.26995276],
       [ 1.23718454, -0.83793058,  0.67503051, -0.81649658, -0.26995276],
       [ 1.11382589,  1.19341628,  0.67503051,  1.22474487,  0.62988978],
       [ 0.25031528, -0.83793058,  0.23952696, -0.81649658, -0.26995276],
       [ 0.33255438, -0.83793058, -0.1959766 ,  1.22474487,  0.62988978],
       [ 0.86710857, -0.83793058, -0.1959766 , -0.81649658, -0.26995276],
       [ 1.64838007, -0.83793058, -0.1959766 , -0.81649658,  0.62988978],
       [ 0.90822812, -0.83793058, -1.50248727, -0.81649658,  1.52973232],
       [-1.02439086, -0.83793058,  1.11053407, -0.81649658, -1.1697953 ],
       [-1.10662996, -0.83793058,  0.67503051, -0.81649658, -1.1697953 ],
       [-1.10662996,  1.19341628,  1.11053407, -0.81649658,  0.62988978],
       [-0.65431488,  1.19341628, -0.63148016, -0.81649658,  0.62988978],
       [ 1.68949962, -0.83793058,  1.54603762, -0.81649658, -1.1697953 ],
       [ 0.33255438,  1.19341628,  1.11053407, -0.81649658,  0.62988978],
       [ 1.07270633, -0.83793058,  0.23952696, -0.81649658, -1.1697953 ],
       [ 1.60726052, -0.83793058,  0.23952696,  1.22474487, -1.1697953 ],
       [ 1.07270633, -0.83793058,  0.67503051, -0.81649658,  0.62988978],
       [ 0.04471751,  1.19341628,  1.11053407, -0.81649658,  1.52973232],
       [ 1.2783041 ,  1.19341628,  0.23952696, -0.81649658,  1.52973232],
       [-0.94215175, -0.83793058,  1.54603762,  1.22474487,  1.52973232],
       [-1.27110817, -0.83793058,  1.11053407, -0.81649658, -1.1697953 ],
       [-0.40759757, -0.83793058,  0.23952696,  1.22474487, -0.26995276],
       [-0.03752159, -0.83793058,  1.54603762,  1.22474487, -1.1697953 ],
       [ 0.90822812,  1.19341628, -1.06698371, -0.81649658, -0.26995276],
       [-0.81879309,  1.19341628,  1.54603762, -0.81649658,  1.52973232],
       [ 0.53815215, -0.83793058,  1.11053407,  1.22474487, -1.1697953 ],
       [ 0.86710857,  1.19341628,  0.23952696, -0.81649658, -1.1697953 ],
       [-1.22998862, -0.83793058, -0.63148016,  1.22474487,  0.62988978],
       [-0.48983667, -0.83793058, -1.50248727, -0.81649658,  0.62988978],
       [-0.1197607 , -0.83793058, -1.50248727,  1.22474487, -0.26995276],
       [ 0.25031528, -0.83793058, -0.1959766 , -0.81649658, -0.26995276],
       [-0.98327131, -0.83793058, -0.63148016,  1.22474487, -1.1697953 ],
       [-1.31222773,  1.19341628, -0.63148016, -0.81649658, -1.1697953 ],
       [-1.18886907,  1.19341628, -0.1959766 ,  1.22474487, -1.1697953 ],
       [-0.03752159,  1.19341628,  1.11053407, -0.81649658,  1.52973232],
       [-0.2019998 , -0.83793058, -0.1959766 , -0.81649658, -1.1697953 ],
       [ 0.12695662,  1.19341628,  0.67503051,  1.22474487, -1.1697953 ],
       [ 1.15494544,  1.19341628,  1.54603762,  1.22474487,  0.62988978],
       [-1.35334728, -0.83793058, -1.50248727,  1.22474487,  0.62988978],
       [ 0.70263036, -0.83793058, -1.06698371, -0.81649658,  1.52973232],
       [-0.85991265, -0.83793058, -1.06698371, -0.81649658, -1.1697953 ],
       [-0.98327131,  1.19341628, -0.1959766 , -0.81649658, -0.26995276],
       [ 0.90822812,  1.19341628, -1.06698371, -0.81649658, -1.1697953 ],
       [-0.98327131, -0.83793058, -0.1959766 , -0.81649658,  1.52973232],
       [ 0.45591304, -0.83793058,  1.11053407,  1.22474487,  0.62988978],
       [ 1.56614097, -0.83793058, -1.50248727,  1.22474487,  1.52973232],
       [-0.94215175, -0.83793058, -0.1959766 , -0.81649658, -1.1697953 ],
       [ 0.20919572, -0.83793058,  0.67503051, -0.81649658,  0.62988978],
       [ 1.60726052,  1.19341628,  1.54603762, -0.81649658,  0.62988978],
       [-0.81879309,  1.19341628, -1.50248727,  1.22474487,  1.52973232],
       [ 0.94934767,  1.19341628, -1.06698371,  1.22474487, -1.1697953 ],
       [-1.55894504, -0.83793058, -1.50248727,  1.22474487,  1.52973232],
       [ 0.25031528, -0.83793058, -1.06698371,  1.22474487, -1.1697953 ],
       [-1.55894504,  1.19341628,  0.23952696, -0.81649658,  0.62988978],
       [-0.36647801, -0.83793058, -0.1959766 ,  1.22474487, -0.26995276],
       [ 1.48390186,  1.19341628,  1.54603762,  1.22474487,  0.62988978],
       [-1.51782549, -0.83793058,  1.11053407, -0.81649658,  0.62988978],
       [-1.35334728,  1.19341628, -0.63148016, -0.81649658, -1.1697953 ],
       [ 1.07270633, -0.83793058, -1.50248727,  1.22474487,  1.52973232],
       [ 0.49703259,  1.19341628, -0.63148016, -0.81649658,  0.62988978],
       [-0.36647801, -0.83793058,  1.54603762,  1.22474487,  1.52973232],
       [-0.65431488,  1.19341628, -0.63148016, -0.81649658, -0.26995276],
       [ 0.16807617, -0.83793058, -0.63148016,  1.22474487, -1.1697953 ],
       [ 1.23718454,  1.19341628, -1.50248727, -0.81649658, -1.1697953 ],
       [-0.03752159,  1.19341628, -0.1959766 , -0.81649658, -0.26995276],
       [ 1.52502141, -0.83793058, -1.50248727, -0.81649658, -0.26995276],
       [ 0.16807617,  1.19341628, -0.1959766 ,  1.22474487, -1.1697953 ],
       [-0.2019998 ,  1.19341628,  1.54603762, -0.81649658, -0.26995276],
       [-0.36647801, -0.83793058,  1.11053407,  1.22474487, -0.26995276],
       [-0.73655399,  1.19341628,  1.11053407, -0.81649658, -1.1697953 ],
       [-0.77767354,  1.19341628, -1.50248727, -0.81649658,  0.62988978],
       [-1.27110817,  1.19341628, -1.50248727,  1.22474487, -1.1697953 ],
       [-0.77767354, -0.83793058,  0.23952696,  1.22474487, -1.1697953 ],
       [ 1.31942365, -0.83793058,  1.11053407,  1.22474487, -0.26995276],
       [ 0.33255438,  1.19341628,  1.11053407, -0.81649658, -1.1697953 ],
       [ 1.60726052, -0.83793058,  0.23952696,  1.22474487,  0.62988978],
       [-1.31222773, -0.83793058, -0.63148016,  1.22474487,  0.62988978]])

In [63]:
np.round(x_train.describe(),1)

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Clicked on Ad,country
count,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0
mean,61.7,36.0,53755.7,177.5,272.0,290.3,0.5,95.2
std,15.7,8.6,13385.3,40.8,162.7,154.9,0.5,64.9
min,32.6,19.0,13996.5,105.2,0.0,0.0,0.0,0.0
25%,48.9,29.0,43974.5,140.2,130.0,155.0,0.0,35.0
50%,59.6,35.0,56180.9,178.9,263.0,285.0,0.0,88.0
75%,76.8,42.0,61840.3,212.4,425.0,436.0,1.0,157.0
max,91.0,60.0,79332.3,270.0,558.0,520.0,1.0,206.0

In [65]:
X_train_new=pd.DataFrame(X_train_scaled,columns=X_train.columns)

In [66]:
X_train_new

         age    gender     fever     cough      city
0   1.566141 -0.837931 -0.195977 -0.816497  1.529732
1  -1.558945 -0.837931 -0.631480 -0.816497  0.629890
2  -0.983271 -0.837931 -0.631480 -0.816497  0.629890
3  -0.654315  1.193416 -0.631480 -0.816497 -0.269953
4   1.237185 -0.837931  0.675031 -0.816497 -0.269953
..       ...       ...       ...       ...       ...
75 -0.777674 -0.837931  0.239527  1.224745 -1.169795
76  1.319424 -0.837931  1.110534  1.224745 -0.269953
77  0.332554  1.193416  1.110534 -0.816497 -1.169795
78  1.607261 -0.837931  0.239527  1.224745  0.629890
79 -1.312228 -0.837931 -0.631480  1.224745  0.629890

[80 rows x 5 columns]

In [60]:
df2=pd.read_csv("C:\\Users\\User\\Desktop\\ML\\click.csv")

In [16]:
df2.head()

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Timestamp,Clicked on Ad
0,62.26,32.0,69481.85,172.83,Decentralized real-time circuit,Lisafort,Male,Svalbard & Jan Mayen Islands,2016-06-09 21:43:05,0
1,41.73,31.0,61840.26,207.17,Optional full-range projection,West Angelabury,Male,Singapore,2016-01-16 17:56:05,0
2,44.40,30.0,57877.15,172.83,Total 5thgeneration standardization,Reyesfurt,Female,Guadeloupe,2016-06-29 10:50:45,0
3,59.88,28.0,56180.93,207.17,Balanced empowering success,New Michael,Female,Zambia,2016-06-21 14:32:32,0
4,49.21,30.0,54324.73,201.58,Total 5thgeneration standardization,West Richard,Female,Qatar,2016-07-21 10:54:35,1

In [41]:
df2['Gender']=lb.fit_transform(df2['Gender'])
df2['Ad Topic Line']=lb.fit_transform(df2['Ad Topic Line'])
df2['City']=lb.fit_transform(df2['City'])
df2['country']=lb.fit_transform(df2['Country'])

In [42]:
df2.head()

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Timestamp,Clicked on Ad,country
0,62.26,32.0,69481.85,172.83,96,234,1,Svalbard & Jan Mayen Islands,2016-06-09 21:43:05,0,174
1,41.73,31.0,61840.26,207.17,301,460,1,Singapore,2016-01-16 17:56:05,0,166
2,44.40,30.0,57877.15,172.83,484,379,0,Guadeloupe,2016-06-29 10:50:45,0,71
3,59.88,28.0,56180.93,207.17,24,269,0,Zambia,2016-06-21 14:32:32,0,205
4,49.21,30.0,54324.73,201.58,484,495,0,Qatar,2016-07-21 10:54:35,1,149

In [43]:
x=df2.drop(columns=['Gender'],axis=1)

In [44]:
y=df2['Gender']

In [45]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [46]:
x_test

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Country,Timestamp,Clicked on Ad,country
6252,55.60,39.0,42993.48,115.26,343,260,Senegal,2016-07-08 03:47:41,0,162
4684,80.91,41.0,59243.46,112.52,85,461,Qatar,2016-01-28 17:03:54,0,149
1731,61.84,45.0,70053.27,174.88,426,515,Micronesia,2016-03-05 12:03:41,1,118
4742,59.22,28.0,53058.91,140.46,397,372,Croatia,2016-02-19 20:49:27,0,41
4521,86.06,32.0,55424.24,178.92,35,234,Bolivia,2016-01-09 03:45:19,0,20
...,...,...,...,...,...,...,...,...,...,...
6412,72.23,36.0,73882.91,164.02,164,56,Yemen,2016-06-20 08:22:09,0,204
8285,51.24,36.0,76003.47,140.46,540,316,Belize,2016-03-12 07:18:36,1,18
7853,44.11,27.0,74903.41,184.94,545,241,Dominican Republic,2016-07-08 03:47:41,0,47
1095,80.30,49.0,39031.89,195.69,450,464,Australia,2016-04-04 20:01:12,1,9
6929,66.12,39.0,52416.18,178.51,60,105,Gabon,2016-01-08 22:47:10,0,62

In [47]:
y_test

6252    1
4684    0
1731    0
4742    0
4521    1
       ..
6412    1
8285    0
7853    1
1095    1
6929    0
Name: Gender, Length: 2000, dtype: int64

In [48]:
x_test.size

20000

In [49]:
y_test.size

2000

In [50]:
x_test.shape

(2000, 10)

In [51]:
y_test.shape

(2000,)

In [52]:
from sklearn.preprocessing import StandardScaler

In [53]:
sc=StandardScaler()