In [1]:
# Functions ==> 
# (1). Manually Created Functions 
# (2). Pre-defined Functions ==> print() , sum() , len() , count()......

In [2]:
# step-1  def 

# step-2  Name of function 

# step-3  Logics of function 

# step-4  Call the function(Name_of_function)

In [3]:
# def add():
#     a = 3 
#     b = 5
#     c = a + b 
#     print("Addition=" , c) 
    
# add() #Call  the function

In [4]:
import numpy as np 
import pandas as pd

In [5]:
df = pd.read_csv("C:\\Users\\saurabh\\Desktop\\pyth\\covid_toy.csv")

In [6]:
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [7]:
df = df.dropna()

In [8]:
df.isnull().sum()

age          0
gender       0
fever        0
cough        0
city         0
has_covid    0
dtype: int64

In [9]:
from sklearn.preprocessing import LabelEncoder 

lb = LabelEncoder() 
df['gender'] = lb.fit_transform(df['gender'])
df['cough'] = lb.fit_transform(df['cough'])
df['city'] = lb.fit_transform(df['city'])
df['has_covid'] = lb.fit_transform(df['has_covid'])

In [10]:
x = df.drop(columns = ['has_covid'] , axis = 1)  #Independent data 
y = df['has_covid']  #Dependent data

In [11]:
from sklearn.model_selection import train_test_split

In [12]:
x_train , x_test , y_train , y_test = train_test_split(x,y,test_size = 0.2 , random_state = 42)

In [13]:
from sklearn.preprocessing import FunctionTransformer

In [14]:
trf = FunctionTransformer(func = np.log1p)

x_train_transformed = trf.fit_transform(x_train) 
x_test_transformed = trf.transform(x_test)

In [15]:
x_train_transformed

         age    gender     fever     cough      city
57  3.912023  0.000000  4.605170  0.693147  0.000000
70  4.234107  0.000000  4.624973  0.693147  0.693147
81  4.189655  0.693147  4.605170  0.000000  0.693147
77  2.197225  0.000000  4.624973  0.000000  1.098612
84  4.248495  0.000000  4.595120  0.693147  1.386294
..       ...       ...       ...       ...       ...
24  2.639057  0.000000  4.615121  0.693147  1.098612
68  4.007333  0.000000  4.653960  0.693147  1.098612
79  3.891820  0.000000  4.644391  0.000000  1.098612
17  3.713572  0.000000  4.595120  0.693147  0.693147
59  1.945910  0.000000  4.653960  0.000000  1.098612

[72 rows x 5 columns]

In [16]:
# log16 = log 2**3 = 4 log(2) ==> 4 *(0.14)= 2.577

In [17]:
# !pip install BeautifulSoup

In [5]:
import requests 

from bs4 import BeautifulSoup

In [6]:
row_data = requests.get("https://www.flipkart.com/search?q=5g%20mobiles%20&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off")
soup = BeautifulSoup(row_data.content)

In [20]:
# soup

In [21]:
# Data ==> Price  , ratings , model

# step - 1 (Extract Name class and create DataFrame)

In [3]:
x = soup.select("._4rR01T") 
name = [] 
for i in x : 
    name.append((i.contents[0]))

NameError: name 'soup' is not defined

In [23]:
# x

In [24]:
# name

In [25]:
df_Name = pd.DataFrame(name , columns = ['Details'])

In [26]:
df_Name

                                           Details
0             POCO M6 Pro 5G (Power Black, 128 GB)
1              POCO M6 Pro 5G (Power Black, 64 GB)
2             POCO M6 Pro 5G (Forest Green, 64 GB)
3              vivo T2x 5G (Glimmer Black, 128 GB)
4              vivo T2x 5G (Glimmer Black, 128 GB)
5                vivo T2x 5G (Aurora Gold, 128 GB)
6                vivo T2x 5G (Aurora Gold, 128 GB)
7                vivo T2x 5G (Marine Blue, 128 GB)
8                vivo T2x 5G (Marine Blue, 128 GB)
9              vivo T2x 5G (Glimmer Black, 128 GB)
10               vivo T2x 5G (Marine Blue, 128 GB)
11   OnePlus Nord CE 2 Lite 5G (Blue Tide, 128 GB)
12  SAMSUNG Galaxy F34 5G (Electric Black, 128 GB)
13               vivo T2x 5G (Aurora Gold, 128 GB)
14          realme 11x 5G (Midnight Black, 128 GB)
15          realme 11x 5G (Midnight Black, 128 GB)
16         MOTOROLA g73 5G (Midnight Blue, 128 GB)
17         MOTOROLA G62 5G (Midnight Gray, 128 GB)
18               POCO X5 5G (Jaguar Black, 128 GB)
19  OnePlus Nord CE 2 Lite 5G (Black Dusk, 128 GB)
20             realme 11x 5G (Purple Dawn, 128 GB)
21             realme 11x 5G (Purple Dawn, 128 GB)
22            vivo V29e 5G (Artistic Blue, 256 GB)
23             vivo V29e 5G (Artistic Red, 256 GB)

# Step -2 ( Extract Price Class And Create DataFrame)

In [27]:
x = soup.select("._30jeq3")
price = [] 
for i in x : 
    price.append((i.contents[0]))

In [28]:
# x

In [29]:
# price

In [30]:
df_price = pd.DataFrame(price , columns = ['price'])

In [31]:
df_price

      price
0   ₹12,999
1   ₹10,999
2   ₹10,999
3   ₹13,999
4   ₹15,999
5   ₹12,999
6   ₹15,999
7   ₹13,999
8   ₹12,999
9   ₹12,999
10  ₹15,999
11  ₹17,692
12  ₹19,999
13  ₹13,999
14  ₹15,999
15  ₹14,999
16  ₹16,999
17  ₹13,999
18  ₹14,999
19  ₹17,831
20  ₹15,999
21  ₹14,999
22  ₹28,999
23  ₹28,999
24  ₹15,999
25  ₹14,999
26  ₹13,999
27  ₹14,999
28  ₹17,692

# step-3 ( Extract Review Class And Create DataFrame)

In [32]:
x = soup.select("._3LWZlK") 
review = [] 
for i in x : 
    review.append((i.contents[0]))

In [33]:
# x

In [34]:
# review

In [35]:
df_ratings = pd.DataFrame(review , columns = ['ratings'])

In [36]:
df_ratings

   ratings
0      4.3
1      4.4
2      4.3
3      4.4
4      4.3
5      4.4
6      4.4
7      4.4
8      4.3
9      4.4
10     4.2
11     4.4
12     4.5
13     4.5
14       4
15     4.1
16     4.1
17     4.4
18     4.5
19     4.5
20     4.5
21       4
22       4
23     4.1
24       2
25       3
26     4.1
27       4
28       1
29     4.5
30       4
31       5
32     4.4
33       5
34       5

# step-4 ( Concat All DataFrame)

In [39]:
df = pd.concat((df_Name , df_price , df_ratings) , axis = 1)

In [40]:
df

                                           Details    price ratings
0             POCO M6 Pro 5G (Power Black, 128 GB)  ₹12,999     4.3
1              POCO M6 Pro 5G (Power Black, 64 GB)  ₹10,999     4.4
2             POCO M6 Pro 5G (Forest Green, 64 GB)  ₹10,999     4.3
3              vivo T2x 5G (Glimmer Black, 128 GB)  ₹13,999     4.4
4              vivo T2x 5G (Glimmer Black, 128 GB)  ₹15,999     4.3
5                vivo T2x 5G (Aurora Gold, 128 GB)  ₹12,999     4.4
6                vivo T2x 5G (Aurora Gold, 128 GB)  ₹15,999     4.4
7                vivo T2x 5G (Marine Blue, 128 GB)  ₹13,999     4.4
8                vivo T2x 5G (Marine Blue, 128 GB)  ₹12,999     4.3
9              vivo T2x 5G (Glimmer Black, 128 GB)  ₹12,999     4.4
10               vivo T2x 5G (Marine Blue, 128 GB)  ₹15,999     4.2
11   OnePlus Nord CE 2 Lite 5G (Blue Tide, 128 GB)  ₹17,692     4.4
12  SAMSUNG Galaxy F34 5G (Electric Black, 128 GB)  ₹19,999     4.5
13               vivo T2x 5G (Aurora Gold, 128 GB)  ₹13,999     4.5
14          realme 11x 5G (Midnight Black, 128 GB)  ₹15,999       4
15          realme 11x 5G (Midnight Black, 128 GB)  ₹14,999     4.1
16         MOTOROLA g73 5G (Midnight Blue, 128 GB)  ₹16,999     4.1
17         MOTOROLA G62 5G (Midnight Gray, 128 GB)  ₹13,999     4.4
18               POCO X5 5G (Jaguar Black, 128 GB)  ₹14,999     4.5
19  OnePlus Nord CE 2 Lite 5G (Black Dusk, 128 GB)  ₹17,831     4.5
20             realme 11x 5G (Purple Dawn, 128 GB)  ₹15,999     4.5
21             realme 11x 5G (Purple Dawn, 128 GB)  ₹14,999       4
22            vivo V29e 5G (Artistic Blue, 256 GB)  ₹28,999       4
23             vivo V29e 5G (Artistic Red, 256 GB)  ₹28,999     4.1
24                                             NaN  ₹15,999       2
25                                             NaN  ₹14,999       3
26                                             NaN  ₹13,999     4.1
27                                             NaN  ₹14,999       4
28                                             NaN  ₹17,692       1
29                                             NaN      NaN     4.5
30                                             NaN      NaN       4
31                                             NaN      NaN       5
32                                             NaN      NaN     4.4
33                                             NaN      NaN       5
34                                             NaN      NaN       5

In [41]:
df  =  df.dropna()

In [42]:
df

                                           Details    price ratings
0             POCO M6 Pro 5G (Power Black, 128 GB)  ₹12,999     4.3
1              POCO M6 Pro 5G (Power Black, 64 GB)  ₹10,999     4.4
2             POCO M6 Pro 5G (Forest Green, 64 GB)  ₹10,999     4.3
3              vivo T2x 5G (Glimmer Black, 128 GB)  ₹13,999     4.4
4              vivo T2x 5G (Glimmer Black, 128 GB)  ₹15,999     4.3
5                vivo T2x 5G (Aurora Gold, 128 GB)  ₹12,999     4.4
6                vivo T2x 5G (Aurora Gold, 128 GB)  ₹15,999     4.4
7                vivo T2x 5G (Marine Blue, 128 GB)  ₹13,999     4.4
8                vivo T2x 5G (Marine Blue, 128 GB)  ₹12,999     4.3
9              vivo T2x 5G (Glimmer Black, 128 GB)  ₹12,999     4.4
10               vivo T2x 5G (Marine Blue, 128 GB)  ₹15,999     4.2
11   OnePlus Nord CE 2 Lite 5G (Blue Tide, 128 GB)  ₹17,692     4.4
12  SAMSUNG Galaxy F34 5G (Electric Black, 128 GB)  ₹19,999     4.5
13               vivo T2x 5G (Aurora Gold, 128 GB)  ₹13,999     4.5
14          realme 11x 5G (Midnight Black, 128 GB)  ₹15,999       4
15          realme 11x 5G (Midnight Black, 128 GB)  ₹14,999     4.1
16         MOTOROLA g73 5G (Midnight Blue, 128 GB)  ₹16,999     4.1
17         MOTOROLA G62 5G (Midnight Gray, 128 GB)  ₹13,999     4.4
18               POCO X5 5G (Jaguar Black, 128 GB)  ₹14,999     4.5
19  OnePlus Nord CE 2 Lite 5G (Black Dusk, 128 GB)  ₹17,831     4.5
20             realme 11x 5G (Purple Dawn, 128 GB)  ₹15,999     4.5
21             realme 11x 5G (Purple Dawn, 128 GB)  ₹14,999       4
22            vivo V29e 5G (Artistic Blue, 256 GB)  ₹28,999       4
23             vivo V29e 5G (Artistic Red, 256 GB)  ₹28,999     4.1