In [1]:
#
import numpy as np
import pandas as pd

In [7]:
df=pd.read_csv("//Users//macbookair//Downloads//covid_toy.csv")

In [8]:
from sklearn.preprocessing import LabelEncoder

In [9]:
lb=LabelEncoder()

In [10]:
df['gender'] = lb.fit_transform(df['gender'])
df['cough'] = lb.fit_transform(df['cough'])
df['city'] = lb.fit_transform(df['city'])
df['has_covid'] = lb.fit_transform(df['has_covid'])

In [11]:
df.head()

   age  gender  fever  cough  city  has_covid
0   60       1  103.0      0     2          0
1   27       1  100.0      0     1          1
2   42       1  101.0      0     1          0
3   31       0   98.0      0     2          0
4   65       0  101.0      0     3          0

In [12]:
from sklearn.model_selection import train_test_split

In [13]:
x=df.drop(columns =['has_covid'],axis=1)
y=df['has_covid']

In [15]:
x_train,x_test ,y_train, y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [16]:
np.round(x_train.describe(),1)

        age  gender  fever  cough  city
count  80.0    80.0   71.0   80.0  80.0
mean   42.9     0.4  101.0    0.4   1.3
std    24.5     0.5    2.0    0.5   1.1
min     5.0     0.0   98.0    0.0   0.0
25%    20.0     0.0   99.5    0.0   0.0
50%    42.0     0.0  101.0    0.0   1.0
75%    65.0     1.0  103.0    1.0   2.0
max    84.0     1.0  104.0    1.0   3.0

In [17]:
 from sklearn.preprocessing import MinMaxScaler

In [18]:
mn =MinMaxScaler()

In [38]:
x_train_mn =mn.fit_transform(x_train)

In [ ]:
#x_train_mn

In [22]:
x_train_new =pd.DataFrame(x_train_mn,columns=x_train.columns)

In [23]:
x_train_new

         age  gender     fever  cough      city
0   0.962025     0.0  0.500000    0.0  1.000000
1   0.000000     0.0  0.333333    0.0  0.666667
2   0.177215     0.0  0.333333    0.0  0.666667
3   0.278481     1.0  0.333333    0.0  0.333333
4   0.860759     0.0  0.833333    0.0  0.333333
..       ...     ...       ...    ...       ...
75  0.240506     0.0  0.666667    1.0  0.000000
76  0.886076     0.0  1.000000    1.0  0.333333
77  0.582278     1.0  1.000000    0.0  0.000000
78  0.974684     0.0  0.666667    1.0  0.666667
79  0.075949     0.0  0.333333    1.0  0.666667

[80 rows x 5 columns]

In [24]:
np.round(x_train_new.describe(),1)

        age  gender  fever  cough  city
count  80.0    80.0   71.0   80.0  80.0
mean    0.5     0.4    0.5    0.4   0.4
std     0.3     0.5    0.3    0.5   0.4
min     0.0     0.0    0.0    0.0   0.0
25%     0.2     0.0    0.2    0.0   0.0
50%     0.5     0.0    0.5    0.0   0.3
75%     0.8     1.0    0.8    1.0   0.7
max     1.0     1.0    1.0    1.0   1.0

In [26]:
de=pd.read_csv("//Users//macbookair//Downloads//placement.csv")

In [27]:
de

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [28]:
from sklearn.model_selection import train_test_split

In [29]:
x=de.drop(columns =['cgpa'],axis=1)
y=de['cgpa']

In [30]:
x_train,x_test ,y_train, y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [31]:
np.round(x_train.describe(),1)

       resume_score  placed
count          80.0    80.0
mean            7.0     0.5
std             1.0     0.5
min             5.0     0.0
25%             6.3     0.0
50%             7.2     0.5
75%             7.7     1.0
max             9.1     1.0

In [32]:
 from sklearn.preprocessing import MinMaxScaler

In [33]:
mn =MinMaxScaler()

In [34]:
x_train_mn =mn.fit_transform(x_train)

In [35]:
x_train_new =pd.DataFrame(x_train_mn,columns=x_train.columns)

In [36]:
x_train_new

    resume_score  placed
0       0.467153     1.0
1       0.272506     1.0
2       0.369830     0.0
3       0.476886     1.0
4       1.000000     1.0
..           ...     ...
75      0.411192     0.0
76      0.795620     1.0
77      0.316302     1.0
78      0.299270     0.0
79      0.593674     0.0

[80 rows x 2 columns]

In [37]:
np.round(x_train_new.describe(),1)

       resume_score  placed
count          80.0    80.0
mean            0.5     0.5
std             0.2     0.5
min             0.0     0.0
25%             0.3     0.0
50%             0.5     0.5
75%             0.7     1.0
max             1.0     1.0