In [2]:
import pandas as pd

In [95]:
df=pd.read_csv("C:\\Users\\User\\Desktop\\covid_toy.csv")

In [96]:
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [97]:
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [98]:
df.tail()

    age  gender  fever   cough       city has_covid
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

In [99]:
df.sample()

    age  gender  fever cough     city has_covid
72   83  Female  101.0  Mild  Kolkata        No

In [100]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        100 non-null    int64
 1   gender     100 non-null    object
 2   fever      90 non-null     float64
 3   cough      100 non-null    object
 4   city       100 non-null    object
 5   has_covid  100 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 4.8+ KB

In [101]:
df.describe()

              age       fever
count  100.000000   90.000000
mean    44.220000  100.844444
std     24.878931    2.054926
min      5.000000   98.000000
25%     20.000000   99.000000
50%     45.000000  101.000000
75%     66.500000  102.750000
max     84.000000  104.000000

In [102]:
a=df.iloc[ 8:10]
a

   age  gender  fever   cough       city has_covid
8   19  Female  100.0  Strong  Bangalore        No
9   64  Female  101.0    Mild      Delhi        No

In [103]:
b=df.axes
b

[RangeIndex(start=0, stop=100, step=1),
 Index(['age', 'gender', 'fever', 'cough', 'city', 'has_covid'], dtype='object')]

In [104]:
c=df.dtypes
c

age            int64
gender        object
fever        float64
cough         object
city          object
has_covid     object
dtype: object

In [105]:
c=df.empty
c

False

In [106]:
c=df.ndim
c

2

In [107]:
a=df.size
a

600

In [108]:
a=df.values
a

array([[60, 'Male', 103.0, 'Mild', 'Kolkata', 'No'],
       [27, 'Male', 100.0, 'Mild', 'Delhi', 'Yes'],
       [42, 'Male', 101.0, 'Mild', 'Delhi', 'No'],
       [31, 'Female', 98.0, 'Mild', 'Kolkata', 'No'],
       [65, 'Female', 101.0, 'Mild', 'Mumbai', 'No'],
       [84, 'Female', nan, 'Mild', 'Bangalore', 'Yes'],
       [14, 'Male', 101.0, 'Strong', 'Bangalore', 'No'],
       [20, 'Female', nan, 'Strong', 'Mumbai', 'Yes'],
       [19, 'Female', 100.0, 'Strong', 'Bangalore', 'No'],
       [64, 'Female', 101.0, 'Mild', 'Delhi', 'No'],
       [75, 'Female', nan, 'Mild', 'Delhi', 'No'],
       [65, 'Female', 98.0, 'Mild', 'Mumbai', 'Yes'],
       [25, 'Female', 99.0, 'Strong', 'Kolkata', 'No'],
       [64, 'Male', 102.0, 'Mild', 'Bangalore', 'Yes'],
       [51, 'Male', 104.0, 'Mild', 'Bangalore', 'No'],
       [70, 'Male', 103.0, 'Strong', 'Kolkata', 'Yes'],
       [69, 'Female', 103.0, 'Mild', 'Kolkata', 'Yes'],
       [40, 'Female', 98.0, 'Strong', 'Delhi', 'No'],
       [64, 'Female', 98.0, 'Mild', 'Bangalore', 'Yes'],
       [42, 'Female', nan, 'Strong', 'Bangalore', 'Yes'],
       [12, 'Male', 98.0, 'Strong', 'Bangalore', 'No'],
       [73, 'Male', 98.0, 'Mild', 'Bangalore', 'Yes'],
       [71, 'Female', 98.0, 'Strong', 'Kolkata', 'Yes'],
       [80, 'Female', 98.0, 'Mild', 'Delhi', 'Yes'],
       [13, 'Female', 100.0, 'Strong', 'Kolkata', 'No'],
       [23, 'Male', nan, 'Mild', 'Mumbai', 'No'],
       [19, 'Female', 100.0, 'Mild', 'Kolkata', 'Yes'],
       [33, 'Female', 102.0, 'Strong', 'Delhi', 'No'],
       [16, 'Male', 104.0, 'Mild', 'Kolkata', 'No'],
       [34, 'Female', nan, 'Strong', 'Mumbai', 'Yes'],
       [15, 'Male', 101.0, 'Mild', 'Delhi', 'Yes'],
       [83, 'Male', 103.0, 'Mild', 'Kolkata', 'No'],
       [34, 'Female', 101.0, 'Strong', 'Delhi', 'Yes'],
       [26, 'Female', 98.0, 'Mild', 'Kolkata', 'No'],
       [74, 'Male', 102.0, 'Mild', 'Mumbai', 'Yes'],
       [82, 'Female', 102.0, 'Strong', 'Bangalore', 'No'],
       [38, 'Female', 101.0, 'Mild', 'Bangalore', 'No'],
       [55, 'Male', 100.0, 'Mild', 'Kolkata', 'No'],
       [49, 'Female', 101.0, 'Mild', 'Delhi', 'Yes'],
       [50, 'Female', 103.0, 'Mild', 'Kolkata', 'No'],
       [49, 'Female', 102.0, 'Mild', 'Delhi', 'No'],
       [82, 'Male', nan, 'Mild', 'Kolkata', 'Yes'],
       [27, 'Male', 100.0, 'Mild', 'Delhi', 'Yes'],
       [22, 'Female', 99.0, 'Mild', 'Bangalore', 'Yes'],
       [20, 'Male', 102.0, 'Strong', 'Delhi', 'No'],
       [72, 'Male', 99.0, 'Mild', 'Bangalore', 'No'],
       [19, 'Female', 101.0, 'Mild', 'Mumbai', 'No'],
       [18, 'Female', 104.0, 'Mild', 'Bangalore', 'No'],
       [66, 'Male', 99.0, 'Strong', 'Bangalore', 'No'],
       [44, 'Male', 104.0, 'Mild', 'Mumbai', 'No'],
       [19, 'Male', 101.0, 'Mild', 'Delhi', 'Yes'],
       [11, 'Female', 100.0, 'Strong', 'Kolkata', 'Yes'],
       [47, 'Female', 100.0, 'Strong', 'Bangalore', 'Yes'],
       [83, 'Male', 98.0, 'Mild', 'Delhi', 'Yes'],
       [60, 'Female', 99.0, 'Mild', 'Mumbai', 'Yes'],
       [81, 'Female', 101.0, 'Mild', 'Mumbai', 'Yes'],
       [71, 'Male', nan, 'Strong', 'Kolkata', 'No'],
       [49, 'Female', 99.0, 'Strong', 'Bangalore', 'No'],
       [23, 'Male', 98.0, 'Strong', 'Mumbai', 'Yes'],
       [6, 'Female', 104.0, 'Mild', 'Kolkata', 'Yes'],
       [24, 'Female', 102.0, 'Strong', 'Bangalore', 'Yes'],
       [81, 'Female', 98.0, 'Strong', 'Mumbai', 'No'],
       [56, 'Female', 104.0, 'Strong', 'Bangalore', 'Yes'],
       [10, 'Male', 100.0, 'Mild', 'Bangalore', 'No'],
       [42, 'Male', 104.0, 'Mild', 'Mumbai', 'No'],
       [69, 'Female', 102.0, 'Mild', 'Bangalore', 'No'],
       [51, 'Male', 104.0, 'Mild', 'Kolkata', 'No'],
       [65, 'Male', 99.0, 'Mild', 'Bangalore', 'No'],
       [54, 'Female', 104.0, 'Strong', 'Kolkata', 'No'],
       [73, 'Female', 103.0, 'Mild', 'Delhi', 'No'],
       [68, 'Female', 101.0, 'Strong', 'Delhi', 'No'],
       [75, 'Female', 104.0, 'Strong', 'Delhi', 'No'],
       [83, 'Female', 101.0, 'Mild', 'Kolkata', 'No'],
       [34, 'Male', 98.0, 'Strong', 'Kolkata', 'Yes'],
       [34, 'Female', 104.0, 'Strong', 'Delhi', 'No'],
       [5, 'Male', 102.0, 'Mild', 'Kolkata', 'Yes'],
       [80, 'Male', 100.0, 'Mild', 'Bangalore', 'Yes'],
       [8, 'Female', 101.0, 'Mild', 'Kolkata', 'No'],
       [11, 'Male', 100.0, 'Mild', 'Bangalore', 'Yes'],
       [48, 'Female', 103.0, 'Mild', 'Kolkata', 'Yes'],
       [14, 'Female', 99.0, 'Mild', 'Mumbai', 'Yes'],
       [65, 'Male', 99.0, 'Mild', 'Delhi', 'No'],
       [24, 'Male', 98.0, 'Mild', 'Kolkata', 'Yes'],
       [17, 'Female', 104.0, 'Mild', 'Kolkata', 'No'],
       [69, 'Female', 98.0, 'Strong', 'Mumbai', 'No'],
       [16, 'Female', 103.0, 'Mild', 'Bangalore', 'Yes'],
       [25, 'Male', 104.0, 'Mild', 'Bangalore', 'Yes'],
       [47, 'Male', 101.0, 'Strong', 'Bangalore', 'No'],
       [5, 'Female', 100.0, 'Mild', 'Kolkata', 'No'],
       [46, 'Male', 103.0, 'Strong', 'Bangalore', 'No'],
       [59, 'Female', 99.0, 'Strong', 'Delhi', 'No'],
       [38, 'Male', nan, 'Mild', 'Delhi', 'Yes'],
       [82, 'Female', 102.0, 'Strong', 'Kolkata', 'No'],
       [27, 'Male', 100.0, 'Mild', 'Kolkata', 'Yes'],
       [79, 'Male', nan, 'Strong', 'Kolkata', 'Yes'],
       [12, 'Female', 104.0, 'Mild', 'Bangalore', 'No'],
       [51, 'Female', 101.0, 'Strong', 'Kolkata', 'Yes'],
       [20, 'Female', 101.0, 'Mild', 'Bangalore', 'No'],
       [5, 'Female', 98.0, 'Strong', 'Mumbai', 'No'],
       [10, 'Female', 98.0, 'Strong', 'Kolkata', 'Yes']], dtype=object)

In [109]:
a=df.sort_values(by="age")
a

    age  gender  fever   cough       city has_covid
98    5  Female   98.0  Strong     Mumbai        No
75    5    Male  102.0    Mild    Kolkata       Yes
88    5  Female  100.0    Mild    Kolkata        No
59    6  Female  104.0    Mild    Kolkata       Yes
77    8  Female  101.0    Mild    Kolkata        No
..  ...     ...    ...     ...        ...       ...
35   82  Female  102.0  Strong  Bangalore        No
72   83  Female  101.0    Mild    Kolkata        No
53   83    Male   98.0    Mild      Delhi       Yes
31   83    Male  103.0    Mild    Kolkata        No
5    84  Female    NaN    Mild  Bangalore       Yes

[100 rows x 6 columns]

In [110]:
c=df.sort_index()
c

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [111]:
s=df.count()
s

age          100
gender       100
fever         90
cough        100
city         100
has_covid    100
dtype: int64

In [112]:
s=df.max()
s

age              84
gender         Male
fever         104.0
cough        Strong
city         Mumbai
has_covid       Yes
dtype: object

In [116]:
c=df.mean()
c

TypeError: Could not convert ['MaleMaleMaleFemaleFemaleFemaleMaleFemaleFemaleFemaleFemaleFemaleFemaleMaleMaleMaleFemaleFemaleFemaleFemaleMaleMaleFemaleFemaleFemaleMaleFemaleFemaleMaleFemaleMaleMaleFemaleFemaleMaleFemaleFemaleMaleFemaleFemaleFemaleMaleMaleFemaleMaleMaleFemaleFemaleMaleMaleMaleFemaleFemaleMaleFemaleFemaleMaleFemaleMaleFemaleFemaleFemaleFemaleMaleMaleFemaleMaleMaleFemaleFemaleFemaleFemaleFemaleMaleFemaleMaleMaleFemaleMaleFemaleFemaleMaleMaleFemaleFemaleFemaleMaleMaleFemaleMaleFemaleMaleFemaleMaleMaleFemaleFemaleFemaleFemaleFemale'
 'MildMildMildMildMildMildStrongStrongStrongMildMildMildStrongMildMildStrongMildStrongMildStrongStrongMildStrongMildStrongMildMildStrongMildStrongMildMildStrongMildMildStrongMildMildMildMildMildMildMildMildStrongMildMildMildStrongMildMildStrongStrongMildMildMildStrongStrongStrongMildStrongStrongStrongMildMildMildMildMildStrongMildStrongStrongMildStrongStrongMildMildMildMildMildMildMildMildMildStrongMildMildStrongMildStrongStrongMildStrongMildStrongMildStrongMildStrongStrong'
 'KolkataDelhiDelhiKolkataMumbaiBangaloreBangaloreMumbaiBangaloreDelhiDelhiMumbaiKolkataBangaloreBangaloreKolkataKolkataDelhiBangaloreBangaloreBangaloreBangaloreKolkataDelhiKolkataMumbaiKolkataDelhiKolkataMumbaiDelhiKolkataDelhiKolkataMumbaiBangaloreBangaloreKolkataDelhiKolkataDelhiKolkataDelhiBangaloreDelhiBangaloreMumbaiBangaloreBangaloreMumbaiDelhiKolkataBangaloreDelhiMumbaiMumbaiKolkataBangaloreMumbaiKolkataBangaloreMumbaiBangaloreBangaloreMumbaiBangaloreKolkataBangaloreKolkataDelhiDelhiDelhiKolkataKolkataDelhiKolkataBangaloreKolkataBangaloreKolkataMumbaiDelhiKolkataKolkataMumbaiBangaloreBangaloreBangaloreKolkataBangaloreDelhiDelhiKolkataKolkataKolkataBangaloreKolkataBangaloreMumbaiKolkata'
 'NoYesNoNoNoYesNoYesNoNoNoYesNoYesNoYesYesNoYesYesNoYesYesYesNoNoYesNoNoYesYesNoYesNoYesNoNoNoYesNoNoYesYesYesNoNoNoNoNoNoYesYesYesYesYesYesNoNoYesYesYesNoYesNoNoNoNoNoNoNoNoNoNoYesNoYesYesNoYesYesYesNoYesNoNoYesYesNoNoNoNoYesNoYesYesNoYesNoNoYes'] to numeric

In [117]:
s=df.filter(items=['fever','age'])
s

    fever  age
0   103.0   60
1   100.0   27
2   101.0   42
3    98.0   31
4   101.0   65
..    ...  ...
95  104.0   12
96  101.0   51
97  101.0   20
98   98.0    5
99   98.0   10

[100 rows x 2 columns]

In [118]:
df=df['age'][2:10]=56

TypeError: 'int' object is not subscriptable

In [119]:
s=df.filter(items=[5,6] ,axis=0)
s

AttributeError: 'int' object has no attribute 'filter'

In [120]:
s=df.filter(like=5 , axis=1)

AttributeError: 'int' object has no attribute 'filter'

In [122]:
a=df.rows[1]

AttributeError: 'int' object has no attribute 'rows'

In [123]:
df=pd.read_csv("C:\\Users\\User\\Desktop\\covid_toy.csv")

In [124]:
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [126]:
a=df.columns[1]
a

'gender'

In [129]:
q = df.columns.values    
q

array(['age', 'gender', 'fever', 'cough', 'city', 'has_covid'],
      dtype=object)

In [131]:
a=df.rename(columns={'age':'years','has_covid':"covid_test"})
a

    years  gender  fever   cough       city covid_test
0      60    Male  103.0    Mild    Kolkata         No
1      27    Male  100.0    Mild      Delhi        Yes
2      42    Male  101.0    Mild      Delhi         No
3      31  Female   98.0    Mild    Kolkata         No
4      65  Female  101.0    Mild     Mumbai         No
..    ...     ...    ...     ...        ...        ...
95     12  Female  104.0    Mild  Bangalore         No
96     51  Female  101.0  Strong    Kolkata        Yes
97     20  Female  101.0    Mild  Bangalore         No
98      5  Female   98.0  Strong     Mumbai         No
99     10  Female   98.0  Strong    Kolkata        Yes

[100 rows x 6 columns]

In [133]:
df['senior']=df['age'].where(df['age']>50 ,other=0)
df

    age  gender  fever   cough       city has_covid  senior
0    60    Male  103.0    Mild    Kolkata        No      60
1    27    Male  100.0    Mild      Delhi       Yes       0
2    42    Male  101.0    Mild      Delhi        No       0
3    31  Female   98.0    Mild    Kolkata        No       0
4    65  Female  101.0    Mild     Mumbai        No      65
..  ...     ...    ...     ...        ...       ...     ...
95   12  Female  104.0    Mild  Bangalore        No       0
96   51  Female  101.0  Strong    Kolkata       Yes      51
97   20  Female  101.0    Mild  Bangalore        No       0
98    5  Female   98.0  Strong     Mumbai        No       0
99   10  Female   98.0  Strong    Kolkata       Yes       0

[100 rows x 7 columns]

In [137]:
new={'age':56,'gender':'female','fever':101.5,'cough':'strong','city':'Delhi','has_covid':'yes'}
df1=df.append(new,ignore_index='True')
df1

AttributeError: 'DataFrame' object has no attribute 'append'

In [136]:
list = [56, "female", 101.5, "strong","Delhi",'yes',56]
df.loc[len(df)] = list
print(df)

ValueError: cannot set a row with mismatched columns